# Selecciona el motor a utilizar (mysql | postgres | mssql | oracle)
DB_TYPE=mysql

# ⚙️ DATOS DE CONEXIÓN POR MOTOR

# --- MySQL ---
DB_MYSQL_NAME=el_osito_feliz
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=12345678
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306

# --- PostgreSQL ---
DB_PG_NAME=el_osito_feliz
DB_PG_USER=postgres
DB_PG_HOST=localhost
DB_PG_PORT=5432
DB_PG_PASSWORD=Osito2025!

# --- MSSQL ---
DB_MSSQL_NAME=el_osito_feliz
DB_MSSQL_USER=sa
DB_MSSQL_PASSWORD=admin
DB_MSSQL_HOST=localhost
DB_MSSQL_PORT=1433

# --- Oracle ---
DB_ORACLE_NAME=el_osito_feliz
DB_ORACLE_USER=admin
DB_ORACLE_PASSWORD=admin
DB_ORACLE_HOST=localhost
DB_ORACLE_PORT=1521

# 🔐 JWT Configuration
JWT_SECRET=tu_jwt_secreto_seguro_aqui_123
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=tu_refresh_secret_seguro_aqui_123
JWT_REFRESH_EXPIRES_IN=7d

# 🌐 App Configuration
NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:3001
